<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamemode_background"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="Score "
                android:textColor="#E91E63"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLİfe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="Life"
                android:textColor="#E91E63"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="Time"
                android:textColor="#E91E63"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/txtScoreCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLifeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="45"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Question is here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtAnswer"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/baloo_thambi"
        android:inputType = "number"
        android:gravity="center"
        android:hint="Answer"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#D6C7C7"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/questionTxt"
        app:layout_constraintStart_toStartOf="@+id/questionTxt"
        app:layout_constraintTop_toBottomOf="@+id/questionTxt" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/baloo_thambi"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtAnswer" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/baloo_thambi"
        android:text="Skip"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtAnswer" />


</androidx.constraintlayout.widget.ConstraintLayout>